<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/main"
            android:icon="@drawable/nav_main"
            android:title="Main" />
    <item
            android:id="@+id/feed"
            android:icon="@drawable/nav_feed"
            android:title="Feed" />
    <item
            android:id="@+id/follow"
            android:icon="@drawable/nav_follow"
            android:title="Follow" />
</menu>