<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="400dp">

    <TextView
            android:id="@+id/tvDialogModifyFolderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="제목"/>

    <Button
            android:id="@+id/btnDialogModifyFolderMake"
            android:text="생성"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible"/>

    <Button
            android:id="@+id/btnDialogModifyFolderDelete"
            android:text="삭제"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible"/>

    <Button
            android:id="@+id/btnDialogModifyFolderModify"
            android:text="수정"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible"/>

    <Button
            android:id="@+id/btnDialogModifyFolderCancel"
            android:text="취소"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible"/>

</LinearLayout>