<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="horizontal"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="40dp">


    <TextView
            android:text="해쉬태그"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvItemHashtag"
            android:background="@drawable/box_border"
            android:drawableEnd="@drawable/no_icon"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"

    />
</LinearLayout>